<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:19:25 CDT 2016 -->
<title>com.oreilly.demo.android.pa.uidemo Class Hierarchy</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.oreilly.demo.android.pa.uidemo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.oreilly.demo.android.pa.uidemo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Activity
<ul>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/TouchMe.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">TouchMe</span></a> (implements com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/OnTickListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">OnTickListener</a>)</li>
</ul>
</li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/BuildConfig.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.anim.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.bool.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.dimen.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.drawable.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.id.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.integer.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.layout.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.menu.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.string.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.style.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.oreilly.demo.android.pa.uidemo.<a href="../../../../../../com/oreilly/demo/android/pa/uidemo/R.styleable.html" title="class in com.oreilly.demo.android.pa.uidemo"><span class="typeNameLink">R.styleable</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../../com/oreilly/demo/android/pa/uidemo/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oreilly/demo/android/pa/uidemo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
