<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:19:25 CDT 2016 -->
<title>com.oreilly.demo.android.pa.uidemo.constants</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/oreilly/demo/android/pa/uidemo/constants/package-summary.html" target="classFrame">com.oreilly.demo.android.pa.uidemo.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.constants" target="classFrame">Constants</a></li>
</ul>
</div>
</body>
</html>
