<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:19:25 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html#getActivity--">getActivity()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.test.android.<a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo.test.android">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html#getColor--">getColor()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html#getDiameter--">getDiameter()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html#getDots--">getDots()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/DotView.html#getIndexX-float-">getIndexX(float)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/DotView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">DotView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/view/DotView.html#getIndexY-float-">getIndexY(float)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.view.<a href="../com/oreilly/demo/android/pa/uidemo/view/DotView.html" title="class in com.oreilly.demo.android.pa.uidemo.view">DotView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html#getLastDot--">getLastDot()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/test/model/clock/AbstractClockModelTest.html#getModel--">getModel()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.test.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/test/model/clock/AbstractClockModelTest.html" title="class in com.oreilly.demo.android.pa.uidemo.test.model.clock">AbstractClockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html#getMonster-int-">getMonster(int)</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.test.android.<a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo.test.android">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterActivity.html#getMonsterMatrix--">getMonsterMatrix()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterActivity.html" title="class in com.oreilly.demo.android.pa.uidemo.model">MonsterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html#getMonsterStatus-int:A-">getMonsterStatus(int[])</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.test.android.<a href="../com/oreilly/demo/android/pa/uidemo/test/android/AbstractTouchMeTest.html" title="class in com.oreilly.demo.android.pa.uidemo.test.android">AbstractTouchMeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterActivity.html#getNumMonsters--">getNumMonsters()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/MonsterActivity.html" title="class in com.oreilly.demo.android.pa.uidemo.model">MonsterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultTimeModel.html#getRuntime--">getRuntime()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/DefaultTimeModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock">DefaultTimeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/clock/TimeModel.html#getRuntime--">getRuntime()</a></span> - Method in interface com.oreilly.demo.android.pa.uidemo.model.clock.<a href="../com/oreilly/demo/android/pa/uidemo/model/clock/TimeModel.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock">TimeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html#getX--">getX()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html#getX--">getX()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html#getY--">getY()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dot.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html#getY--">getY()</a></span> - Method in class com.oreilly.demo.android.pa.uidemo.model.<a href="../com/oreilly/demo/android/pa/uidemo/model/Dots.html" title="class in com.oreilly.demo.android.pa.uidemo.model">Dots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.attr.html" title="class in com.oreilly.demo.android.pa.uidemo">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#green">green</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/R.color.html#grey">grey</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.<a href="../com/oreilly/demo/android/pa/uidemo/R.color.html" title="class in com.oreilly.demo.android.pa.uidemo">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/oreilly/demo/android/pa/uidemo/constants/Constants.html#grid_sz">grid_sz</a></span> - Static variable in class com.oreilly.demo.android.pa.uidemo.constants.<a href="../com/oreilly/demo/android/pa/uidemo/constants/Constants.html" title="class in com.oreilly.demo.android.pa.uidemo.constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
