<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed May 04 21:19:25 CDT 2016 -->
<title>com.oreilly.demo.android.pa.uidemo.model.clock</title>
<meta name="date" content="2016-05-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/oreilly/demo/android/pa/uidemo/model/clock/package-summary.html" target="classFrame">com.oreilly.demo.android.pa.uidemo.model.clock</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClockModel.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame"><span class="interfaceName">ClockModel</span></a></li>
<li><a href="OnTickListener.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame"><span class="interfaceName">OnTickListener</span></a></li>
<li><a href="OnTickSource.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame"><span class="interfaceName">OnTickSource</span></a></li>
<li><a href="TimeModel.html" title="interface in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame"><span class="interfaceName">TimeModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultClockModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame">DefaultClockModel</a></li>
<li><a href="DefaultTimeModel.html" title="class in com.oreilly.demo.android.pa.uidemo.model.clock" target="classFrame">DefaultTimeModel</a></li>
</ul>
</div>
</body>
</html>
